<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 233, 233);
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            margin: auto;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        nav {
            text-decoration: none;
            background-color: rgb(102, 112, 112);
            color: rgb(255, 255, 255); 
        }
        a {
            text-decoration: none;
            color: rgb(59, 209, 109);
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255); 
        }
        main {
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        article {
            background-color: rgb(175, 175, 175);
            padding: 5px;
            margin: 0px;
            border: 0px;
            border-radius: 5px;
            
        }
        article > aside {
            background-color: gray;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 0.1px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        
      </section>
      <section id="noticias">
        <article>
            <h2>Noticia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia reiciendis quis provident, ullam dolores laboriosam odio voluptatem cumque, nulla quas illum deserunt atque quisquam corrupti architecto a molestias sequi.</p>
            <aside>
               <p>Escrito por Silva</p> 
            </aside>
        </article>

      </section>
    </main>
    <footer>
       <p>Desenvolvido pelo IBarreto</p>
    </footer>



</body>
</html>